# study-mule-sap

./: .gitignore  readme.md
sap-data/: pom.xml
sap-data/src/main/mule/: sap-data-retrieval.xml
sap2sfdc/: pom.xml
sap2sfdc/src/main/mule/: businessLogic.xml
